version: '3.8'

services:
  postgres-app-db:
    image: postgres:18
    container_name: sentiment_app_postgres
    environment:
      - POSTGRES_USER=${POSTGRES_USER_APP}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD_APP}
      - POSTGRES_DB=${POSTGRES_DB_APP}
    ports:
      - "${POSTGRES_PORT_APP}:5432"
    volumes:
      - app_db_data:/var/lib/postgresql/data
    restart: always

volumes:
  app_db_data:
    name: sentimentb3stocks_app_db_data
